<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Progress bar</title>
		<link type="text/css" href="css/excite-bike/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
		<script type="text/javascript">
				$(function(){
		

						$("#progressbar").progressbar({
						value: 70
						});
				});
    
</script>

</head>
<body>
		<h2 class="demoHeaders">Progressbar</h2>
		<div id="progressbar" style="border:1px solid blue"></div>  
</body>
</html>
